<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Nav Bar</title>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
</head>
<style>
    .wrapper {
        width: 100%;
        max-width: 1000px;
        margin: 0 auto;
        padding: 1rem;
    }

    nav {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
        padding: 1rem 1.5rem;
        background-color: rgb(250, 221, 58);
    }

    nav ul {
        list-style: none;
        display: flex;
        gap: 2rem;
    }

    nav a {
        text-decoration: none;
        color: black;
    }

    nav #move,
    nav label {
        display: none;
    }

    @media (min-width:600px) and (max-width:1000px) {
        nav .menu {
            width: 100%;
            height: 0;
            overflow: hidden;
        }

        nav ul {
            flex-direction: column;
            align-items: center;
            padding: 0.5rem 0;
        }

        nav label {
            display: inline-flex;
            cursor: pointer;
        }

        nav #move:checked~.menu {
            height: 100%;
        }
    }
    @media (min-width:100px) and (max-width:599px) {
        nav .menu {
            width: 100%;
            height: 0;
            overflow: hidden;
        }

        nav ul {
            flex-direction: column;
            align-items: center;
            padding: 0.5rem 0;
        }

        nav label {
            display: inline-flex;
            cursor: pointer;
        }

        nav #move:checked~.menu {
            height: 100%;
        }
    }
</style>

<body>
    <div class="wrapper">
        <nav>
            <a href="#" class="logo">LOGO</a>
            <input type="checkbox" id="move">
            <label for="move"><i class="icons"><ion-icon size="large" name="menu-outline"></ion-icon></i></label>
            <div class="menu">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Services</a></li>
                </ul>
            </div>
        </nav>
    </div>
</body>

</html>